{"inbounds":[{"port":65432,"listen":"127.0.0.1","protocol":"socks","settings":{"udp":true}}],"outbounds":[{"tag":"proxy","protocol":"vmess","settings":{"vnext":[{"address":"hzbgp.humanzoo.us","port":48666,"users":[{"id":"2b45acd0-8f20-4185-8948-575e71f4ffc5","alterId":0,"email":"t@t.tt","security":"auto"}]}]},"streamSettings":{"network":"ws","security":"","tlsSettings":null,"tcpSettings":null,"wsSettings":{"connectionReuse":true,"path":"/","headers":{"Host":"hzbgp.humanzoo.us"}},"kcpSettings":null,"httpSettings":null,"quicSettings":null},"mux":{"enabled":false}}],"routing":{"domainStrategy":"IPIfNonMatch"}}